<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2202031030077-flex-justify-content-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #eeff00;
        display: flex; 
        justify-content: space-evenly;
        
      }

      .item {
        color: #eaff00;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#9fa401;
      }

      .item-2 {
        background-color:#6bc510;
      }

      .item-3 {
        background-color:#28a405;
      }

      .item-4 {
        background-color:#155402;
      }

      .item-5 {
        background-color:#28ea96;
      }
      
      .item-6 {
        background-color:#053794;
      }

      .item-7 {
        background-color:#0a857f;
      }

      .item-8 {
        background-color:#c0840b;
      }

      .item-9 {
        background-color: #8b0d27;
      }
      
      .item-10 {
        background-color:#18aa1f;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      
    </div>
    
  </body>
  
</html>
