<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2202031030077-flex-align-item-column</title>

    <style type>

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #000000;
        
        display: flexbox; /* block level flex container */
        flex-direction: column;
        height: 700px;
        
        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#ff5151;
        font-size: 3rem;
        font-family: cursive;
      }

      .item-2 {
        background-color:#f83838;
        padding-bottom: 3rem;
        font-size: 3rem;
      }

      .item-3 {
        background-color:#fd0a0a;
        font-size: 3rem;
      }

      .item-4 {
        background-color:#df0000;
        font-size: 3rem;
      }

      .item-5 {
        background-color:#a10101;
        font-size: 3rem;
      }
      
      .item-6 {
        background-color:#660000;
        font-size: 3rem;
      }

      .item-7 {
        background-color:#450000;
        font-size: 3rem;
      }

      .item-8 {
        background-color:#210000;
        font-size: 3rem;
      }

      .item-9 {
        background-color: #120000;
        font-size: 3rem;
      }
      
      .item-10 {
        background-color:#000000;
        color: white;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>
